[pytest]
minversion = 6.0
addopts = -ra -q
markers =
    wip: mark a test as a wip.
    regression:Run the regression tests
    sanity: Run the sanity tests
testpaths = tests/features/steps/

python_files = test*.py
python_classes = Test*
python_functions = test_*

xfail_strict = true

log_file = pytest_execution.log
log_file_level = 10
log_file_format = "%(asctime)s %(name)s (%(filename)s:%(lineno)s)" [%(levelname)8s] %(message)s
log_file_date_format = "%Y-%m-%d %H:%M:%S"
